<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Registration_page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body >
        <style>

            body
            {
                background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
                url( {% static 'images/logo.png' %} );
            }
            .form-group img
            {
                height: 90px;
                padding-left: 30px;
                margin-left: 80px;
                border-radius: 20px;
            }
            .logout{
                margin-left : 350px;
                background : white;
                font-size : 14px;
                font-weight: bold;
                width : 600px;
                margin-top: 200px;
                border-radius: 20px;
            }
        </style>
                {% block content %}

                {% endblock content %}
        <section>

                <div class="container text-center" style="margin-right: 20px; margin-top: 10px;font-size:12px;">
                    <p><i class="fa fa-copyright" ></i> 2021 <a href="mailto: enockhamuli@gmail.com">Enock Hamuli</a>. All rights reserved.</p>
                </div>
        </section>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</body>
</html>